#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/keti/KETI_BMC/server_CP/source/handler.cpp
server_CP.hpp
/home/keti/KETI_BMC/server_CP/source/server_CP.hpp
handler.hpp
/home/keti/KETI_BMC/server_CP/source/handler.hpp

/home/keti/KETI_BMC/server_CP/source/handler.hpp
iostream
-
cpprest/http_listener.h
-
fstream
-
string
-
json/json.h
/home/keti/KETI_BMC/server_CP/source/json/json.h
cctype
-
algorithm
-
unistd.h
-
vector
-
time.h
-
ctime
-
thread
-

/home/keti/KETI_BMC/server_CP/source/server_CP.cpp
server_CP.hpp
/home/keti/KETI_BMC/server_CP/source/server_CP.hpp
handler.hpp
/home/keti/KETI_BMC/server_CP/source/handler.hpp

/home/keti/KETI_BMC/server_CP/source/server_CP.hpp
iostream
-
cpprest/http_listener.h
-
cctype
-
algorithm
-
unistd.h
-
vector
-
time.h
-
ctime
-
thread
-
fstream
-
string
-

include/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
include/json/allocator.h
version.h
include/json/version.h
config.h
include/json/config.h
forwards.h
include/json/forwards.h
forwards.h
include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
include/json/json_features.h
value.h
include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
include/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
include/json/config.h

